<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billy Arante - Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css" />
    <style>
      body {
        height: auto;
      }

      section.project > img {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }

      p.description {
        padding: 16px;
      }

      ul.techs {
        list-style: none;
        text-align: center;
      }
      ul.techs::before {
        content: "Made with: ";
      }
      ul.techs > li {
        display: inline-block;
      }
      ul.techs > li:not(:last-child)::after {
        content: ", ";
      }

      footer {
        position: initial;
      }

      section#hero-banner > div {
        justify-content: center;
      }

      /* tablet device */
      @media (min-width: 426px) and (max-width: 768px) {
        section#projects {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          column-gap: 2%;
          row-gap: 16px;
        }

        section.project {
          width: 49%;
        }
      }

      /* laptop device */
      @media (min-width: 769px) {
        section#projects {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          column-gap: 2%;
          row-gap: 16px;
        }

        section.project {
          width: 32%;
        }
      }

      /* large laptop device */
      @media (min-width: 1025px) {
        section.project {
          width: 23.5%; /* 4 projects per row */
        }
      }

      /* 4k device */
      @media (min-width: 2560px) {
        /* 5 projects per row */
        /* add left and right space to center all of the project */
        section.project {
          width: 18.4%;
        }

        section#projects {
          width: 70%;
          margin-left: 15%;
          margin-right: 15%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="left-side">
        <a class="nav-link" href="./index.html">
          <i class="fa-solid fa-house"></i> Home
        </a>
        <a class="nav-link" href="./projects.html">
          <i class="fa-solid fa-folder-tree"></i> Projects
        </a>
      </nav>
      <nav id="right-side">
        <a class="nav-link" href="https://github.com/arantebw">
          <i class="fa-brands fa-github"></i> Github
        </a>
      </nav>
    </header>
    <section id="hero-banner">
      <div>
        <section>
          <img
            id="my-avatar"
            src="./images/me.jpg"
            alt="This is my amazing avatar."
          />
        </section>
        <section>
          <h1 id="my-name">Billy Arante</h1>
          <h2>Junior Web Developer</h2>
        </section>
      </div>
    </section>
    <h3>Projects</h3>
    <!-- A collection of projects -->
    <section id="projects"></section>
    <footer>
      <section>
        <a href="https://www.linkedin.com/in/arantebw">
          <i class="fa-brands fa-linkedin"></i> LinkedIn
        </a>
        <a href="https://freecodecamp.org/arantebw">
          <i class="fa-brands fa-free-code-camp"></i>
          freeCodeCamp
        </a>
      </section>
    </footer> 
    <script src="./scripts/projects.js"></script>
  </body>
</html>
